<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<dom-module id="expandable-item">
    <template>
        <custom-style>
            <style include="iron-flex iron-flex-alignment"></style>
        </custom-style>
        <style>
        :host {
            display: block;
        }
        </style>
        <div class="layout horizontal label">
            <div class="layout vertical center-justified">
                <slot name="label"></slot>
            </div>
            <paper-button toggles>
                <div class="layout vertical center-justified">
                    <div hidden$="[[isOpened]]">
                        <iron-icon icon="expand-more"></iron-icon>
                    </div>
                    <div hidden$="[[!isOpened]]">
                        <iron-icon icon="expand-less"></iron-icon>
                    </div>
                </div>
            </paper-button>
        </div>
        <div hidden$="[[!isOpened]]">
            <slot name="items"></slot>
        </div>
    </template>
    <script>
    class ExpandableItem extends Polymer.Element {
        static get is() {
            return 'expandable-item';
        }


        static get properties() {
            return {
                isOpened: {
                    type: Boolean,
                    value: false,
                },
            };
        }

        constructor() {
            super();
        }

        ready() {
            super.ready();
            this.root.querySelector('paper-button').addEventListener('click', event => {
                this.isOpened = !this.isOpened;
            });
        }
    }

    customElements.define(ExpandableItem.is, ExpandableItem);
    </script>
</dom-module>
