<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="localized-data">
    <template>
        <custom-style>
        </custom-style>
        <style>

        </style>
        [[renderedValue]]
        <global-data locale="{{locale}}"></global-data>
    </template>
    <script>
    class Localized extends Polymer.Element {
        static get is() {
            return 'localized-data';
        }


        static get properties() {
            return {
                value: {
                    type: String,
                    value: '',
                },
                locale: {
                    type: String,
                    value: 'en'
                },
                renderedValue: {
                    type: String,
                    computed: '_render(value, locale)'
                }
            };
        }

        static get observers() {
            return [
                'htmlChanged(htmlData)'
            ];
        }

        constructor() {
            super();
        }

        _render(value, locale) {
            var data = {
                en: {
                    home: "Home",
                    menu: "Menu",
                    appFullTitle: "Do Good",
                    stepPrefix: "Step",
                    info: "Info",
                },
                es: {
                    home: "Inicio",
                    menu: "Menu (ES)",
                    appFullTitle: "Do Good",
                    stepPrefix: "Step (ES)",
                    info: "Info",
                },
            }
            return data[locale][value];
        }
        ready() {
            super.ready();
        }
    }

    customElements.define(Localized.is, Localized);
    </script>
</dom-module>
