{
  "name": "iron-checked-element-behavior",
  "version": "2.0.0",
  "description": "Implements an element that has a checked attribute and can be added to a form",
  "authors": "The Polymer Authors",
  "keywords": [
    "web-components",
    "polymer",
    "iron",
    "behavior"
  ],
  "main": "iron-checked-element-behavior.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-checked-element-behavior.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-checked-element-behavior",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#2.0-preview",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#2.0-preview"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.1.0",
        "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
        "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
      },
      "devDependencies": {
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "paper-button": "PolymerElements/paper-button#^1.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      }
    }
  }
}
