{
  "name": "iron-icon",
  "private": true,
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "An element that supports displaying an icon",
  "main": "iron-icon.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "ignore": [],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-meta": "PolymerElements/iron-meta#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "promise-polyfill": "polymerlabs/promise-polyfill#2.0-preview",
    "iron-iconset": "PolymerElements/iron-iconset#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-component-page": "polymerelements/iron-component-page#2.0-preview",
    "web-component-tester": "^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "polymer": "Polymer/polymer#^1.1.0"
      },
      "devDependencies": {
        "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
        "iron-iconset": "polymerelements/iron-iconset#^1.0.0",
        "iron-icons": "polymerelements/iron-icons#^1.0.0",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
      }
    }
  }
}
