language: node_js
sudo: required
before_script:
  - npm install -g bower polymer-cli@next
  - polymer install --variants
  - sudo mv /usr/bin/google-chrome /usr/bin/google-chrome-old
  - sudo mv /usr/bin/google-chrome-beta /usr/bin/google-chrome
env:
  global:
    - secure: >-
        efS1E9VC7v1KEZ9x/52vlWim9IA86zgJAgVEYNG78TDE86avKlAevDo+ULnrUWmJqp4pQibqZs1o+DbkGKaovfMpzKCFo2/SU1PjK1P/t4liz9Ia6cxi1fwbjZcqbe4DKfDJZwIFOtO8Vp26jlVdx8eaNqp7zm/S9TtmEvV8cfs=
    - secure: >-
        DG4SkCilGKfokTPV+/uzpJ1QNMNYAK1ZWh+1Z/Z8DGwjGoCgh9ACkBxdXvi42HDYMvdd+mixDkZ2n7+rU++G8vHn9jVHPQhu5h9OjM4rmXF1TtStA0poCmjPz5ZpoFzae4Kcjaj5YrVjdAAAS/4grYMvDY9d95OtQtOZCB1bxeQ=
node_js: stable
addons:
  firefox: latest
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-beta
  sauce_connect: true
script:
  - xvfb-run polymer test
  - >-
    if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then polymer test -s 'default';
    fi
dist: trusty
