<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<dom-module id="info-sub-page">
    <template>
        <style include="shared-styles">
        :host {
            display: block;
        }
        
        app-link {
            color: #1a0dab;
            text-decoration: underline;
        }
        #data {
            margin-left: 10px;
            margin-right: 10px;
        }
        </style>
        <div id="data">
            <render-raw html-data="[[htmlContent]]">
            </render-raw>
        </div>
    </template>
    <script>
    class InfoSubPage extends Polymer.Element {
        static get is() {
            return 'info-sub-page';
        }
        static get observers() {
            return [
                'loadHTML(targetData)'
            ];
        }
        static get properties() {
            return {
                targetData: {
                    type: Object,
                },
                htmlContent: {
                    type: String,
                    notify: true,
                },
            };
        }

        loadHTML(targetData) {
            if (!targetData || !targetData.url) {
                return;
            }
            ajax("GET", targetData.url)
                .then(response => {
                    this.htmlContent = response;
                }).catch(error => {
                    console.log("error while attempting to load info-sub-page: " + error);
                });


        }

        ready() {
            super.ready(); 
        }
    }

    window.customElements.define(InfoSubPage.is, InfoSubPage);
    </script>
</dom-module>
