<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<dom-module id="info-page">
    <template>
        <style include="shared-styles">
        :host {
            display: block;
        }
        
        app-link {
            display: block;
            color: #1a0dab;
            text-decoration: underline;
        }
        </style>
        <dom-repeat items="[[infoData]]">
            <template>
                <info-sub-page target-data="[[item]]" html-content="{{item.content}}"></info-sub-page> 
            </template>
        </dom-repeat>
    </template>
    <script>
    class InfoPage extends Polymer.Element {
        static get is() {
            return 'info-page';
        }
        static get properties() {
            return {
                infoData: {
                    type: Array,
                }
            };
        }

        ready() {
            super.ready();
            this.root.addEventListener('link-followed', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: event.detail.target,
                    },
                    bubbles: true
                }));
            });
        }
    }

    window.customElements.define(InfoPage.is, InfoPage);
    </script>
</dom-module>
