<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#fafafa">

  <title>ZUPERK&Uuml;LBLOG</title>

  <link rel="manifest" href="manifest.json">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <!-- Promise polyfill needed for 1.0-hybrid mode since neither iron-request 2.x nor
    webcomponentsjs 0.x include the Promise polyfill. -->
  <link rel="import" href="bower_components/promise-polyfill/promise-polyfill-lite.html">
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="src/blog-app.html">

  <style>

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #fafafa;
    }

  </style>

</head>
<body unresolved>

  <dom-bind>
    <template is="dom-bind">

      <iron-ajax url="data/articles.json" auto last-response="{{articles}}"></iron-ajax>
      <blog-app articles="[[articles]]"></blog-app>

    </template>
  </dom-bind>

</body>
</html>
