{
  "name": "shrine",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#2.0-preview",
    "app-route": "PolymerElements/app-route#2.0-preview",
    "iron-ajax": "PolymerElements/iron-ajax#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview",
    "paper-fab": "PolymerElements/paper-fab#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "promise-polyfill": "polymerlabs/promise-polyfill#2.0-preview"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.7.1"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.0",
        "polymer": "^1.7.1"
      }
    }
  }
}
