<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="./app-link.html">
<dom-module id="bread-crumbs">
    <template>
        <style include="iron-flex"></style>
        <style>
        .inline {
            display: inline;
        }
        
        app-link .link {
            color: #1a0dab;
            text-decoration: underline;
        }
        </style>
        <app-route route="[[route]]" pattern="/:page" data="{{routeData}}"></app-route>
        <app-route route="[[route]]" pattern="/:page/:stepId" data="{{routeData}}"></app-route>
        <app-route route="[[route]]" pattern="/:page/:stepId/:topicId" data="{{routeData}}"></app-route>
        <app-route route="[[route]]" pattern="/info-:page" data="{{routeData}}"></app-route>
        <div class="layout horizontal">
            <div class="flex">
                <iron-pages class="inline" attr-for-selected="page-name" selected="[[routeData.page]]" fallback-selection="default">
                    <div class="inline" page-name="default">
                        <app-link href="/home">
                            <div class="link inline">Home</div>
                        </app-link>
                        <iron-pages class="inline" attr-for-selected="page-name" selected="[[routeData.page]]" fallback-selection="default">
                            <div class="inline" page-name="default">
                                > <app-link href="/steps-landing"><div class="link inline">Steps</div></app-link>
                                <iron-pages class="inline" attr-for-selected="page-name" selected="[[routeData.page]]" fallback-selection="default">
                                    <div class="inline" page-name="step">
                                        > Step [[step.index]]
                                    </div>
                                    <div class="inline" page-name="topic">
                                        >
                                        <app-link href="/step/[[step.index]]">
                                            <div class="link inline">Step [[step.index]]
                                                <!--[[step.stepTitle]]-->
                                            </div>
                                        </app-link> > Topic [[topic.index]] / [[step.topics.length]]
                                        <!--[[topic.title]]-->
                                    </div>
                                </iron-pages>
                            </div>
                            <div class="inline" page-name="info-why-develop-page">
                                > Why Develop a Social Compliance System
                            </div>
                            <div class="inline" page-name="info-basics-page">
                                > Basics of a Social Compliance System
                            </div>
                            <div class="inline" page-name="info-about-page">
                                > About this Toolkit
                            </div>
                            <div class="inline" page-name="info-what-are-page">
                                > What are Forced Labor and Child Labor
                            </div>
                            <div class="inline" page-name="info-root-causes-page">
                                > Addressing Root Causes
                            </div>
                            <div class="inline" page-name="index-info">
                                > More Info
                            </div>
                            <div class="inline" page-name="steps-landing">
                                > Steps
                            </div>
                            <div class="inline" page-name="search-results">
                                > Search Results
                            </div>
                            <div class="inline" page-name="info">
                                > Info
                            </div>
                        </iron-pages>
                    </div>
                    <div page-name="home">
                    </div>
                </iron-pages>
            </div>
            <div>
                <paper-icon-button icon="icons:search" active="{{isSearching}}" toggles></paper-icon-button>
            </div>
        </div>
    </template>
    <script>
    class BreadCrumbs extends Polymer.Element {
        static get is() {
            return 'bread-crumbs';
        }


        static get properties() {
            return {
                stepData: {
                    type: Array,
                    value: null,
                },
                route: {
                    type: Object,
                    value: null,
                    reflectToAttribute: true,
                },
                step: {
                    type: Object,
                    computed: 'getStep(routeData.stepId)',
                },
                topic: {
                    type: Object,
                    computed: 'getTopic(step, routeData.topicId)',
                },
                locale: {
                    type: String,
                },
                isSearching: {
                    type: Boolean,
                    notify: true,
                }
            };
        }

        getStep(id) {
            if (id === null || id === undefined) {
                return null;
            }
            console.log(this.routeData);
            return this.stepData[Number.parseInt(id) - 1];
        }

        getTopic(step, id) {
            if (!step) {
                return null;
            } else if (id === null || id === undefined) {
                return null;
            } else {
                return step.topics[Number.parseInt(id) - 1];
            }
        }

        static get observers() {
            return [];
        }

        constructor() {
            super();
        }

        ready() {
            super.ready();
            this.root.addEventListener('link-followed', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: event.detail.target,
                    },
                    bubbles: true
                }));
            });
        }
    }

    customElements.define(BreadCrumbs.is, BreadCrumbs);
    </script>
</dom-module>
