<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="render-raw">
    <template>
        <custom-style>
        </custom-style>
        <style is="custom-style" include="iron-flex"></style>
        <style is="custom-style" include="paper-material-styles"></style>
        <style>
        p, li, h1, h2, h3, h4, h5  {
            line-height: normal; 
        }
        h1, h2, h3, h4, h5 {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        p {
        }


        a {
            overflow-wrap: break-word;
        }


        app-link {
            color: rgb(0, 0, 238);
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .static-img {
            max-width: initial;
            height: initial;
        }

        ul, ol {
            padding-left: 30px;
        }

        .indent-margin {
            margin-left: 1em;
        }


        .example-in-action, .own-words {
            background-color: rgb(224, 224, 224);
            padding-top:8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 4px;
            @apply --paper-material-elevation-1;
            margin-bottom: 6px;

        }
        
        .example-in-action h1, .example-in-action h2 {
            color: rgb(31, 170, 219);
            margin-left: 4px;
            margin-right: 4px;
        }
        .own-words h1, .own-words h2 {
            color: rgb(249, 134, 19);
            margin-left: 4px;
            margin-right: 4px;
        }

        #eia-list border-separator {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        
        </style>
        <div id="content"></div>
    </template>
    <script>
    class RenderRaw extends Polymer.Element {
        static get is() {
            return 'render-raw';
        }


        static get properties() {
            return {
                htmlData: {
                    type: String,
                    value: '',
                },
            };
        }

        static get observers() {
            return [
                'htmlChanged(htmlData)'
            ];
        }

        constructor() {
            super();
        }

        htmlChanged(data) {
            this.root.querySelector('#content').innerHTML = data; 
            this.root.addEventListener('link-followed', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: event.detail.target,
                    },
                    bubbles: true
                }));
            });
        }
        ready() {
            super.ready();
        }
    }

    customElements.define(RenderRaw.is, RenderRaw);
    </script>
</dom-module>
