<ol>
    <li>United Nations. <em>The Corporate Responsibility to Respect Human Rights: An Interpretive Guide. </em>2012; available from <a href="http://www.ohchr.org/Documents/Publications/HR.PUB.12.2_En.pdf">http://www.ohchr.org/Documents/Publications/HR.PUB.12.2_En.pdf</a>.</li>
    <li>Du, Shuili, C. B. Bhattacharya, and Sankar Sen, &ldquo;Maximizing Business Returns to Corporate Social Responsibility (CSR): The Role of CSR Communication,&rdquo; <em>International Journal of Management Reviews</em> (2010): 8-19.</li>
    <li>GTZ, <em>Promotion of social, environmental, and production standards in the readymade garment industry</em>, n.d.; available from<a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=https://www.giz.de/en/downloads/giz2016-en-social-environmental-standards-industry.pdf&amp;exitTitle=www.giz.de&amp;fedpage=no">https://www.giz.de/en/downloads/giz2016-en-social-environmental-standards-industry.pdf</a>.IFC. <em>Good Practice Note: Addressing Grievances from Project-Affected Communities, </em> 7. 2009<em>;</em> available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www1.ifc.org/wps/wcm/connect/cbe7b18048855348ae6cfe6a6515bb18/IFC+Grievance+Mechanisms.pdf?MOD=AJPERES&amp;CACHEID=cbe7b18048855348ae6cfe6a6515bb18&amp;exitTitle=www.ifc.org&amp;fedpage=no">http://www.ifc.org/ifcext/sustainability.nsf/AttachmentsByTitle/<br /> p_GrievanceMechanisms/$FILE/ IFC+Grievance+Mechanisms.pdf</a>.</li>
    <li>Locke, Richard, Matthew Amengual, and Akshay Mangla. &ldquo;Virtue out of Necessity? Compliance, Commitment, and the Improvement of Labor Conditions in Global Supply Chains,&rdquo; <em>Politics &amp; Society</em> 37, no. 3 (September 2009): 319-351</li>
    <li><em>Remediation, Grievance Mechanisms and the Corporate Responsibility to Respect Human Rights. </em>2014; available from <a href="https://www.shiftproject.org/media/resources/docs/Shift_remediationUNGPs_2014.pdf"><em>https://www.shiftproject.org/media/resources/docs/Shift_remediationUNGPs_2014.pdf</em></a></li>
    <li>Office of the United Nations High Commissioner for Human Rights. <em>Improving accountability and access to remedy for victims of business-related human rights abuse; </em>May 10, 2016; available from <a href="http://www.ohchr.org/Documents/Issues/Business/DomesticLawRemedies/A_HRC_32_19_AEV.pdf">http://www.ohchr.org/Documents/Issues/Business/DomesticLawRemedies/A_HRC_32_19_AEV.pdf</a>.</li>
</ol>
<p><strong>Training Materials</strong></p>
<ol>
    <li>Cisco, Cody, Laura Gitman and Celine Suarez (Business for Social Responsibility). &ldquo;Good Practices for Complying with Licensors&rsquo; Social and Environmental Requirements: A Practical Guide for Licensees.&rdquo; 2011; available from <a href="https://www.bsr.org/our-insights/report-view/good-practices-for-complying-with-licensors-social-and-environmental-requir">https://www.bsr.org/our-insights/report-view/good-practices-for-complying-with-licensors-social-and-environmental-requir</a></li>
    <li>ILO and IOE. <em>How to do business with respect for children&rsquo;s right to be free from child labour: ILO-IOE child labor guidance tool for business. </em>2015; available from <a>http://www.ilo.org/ipec/Informationresources/WCMS_IPEC_PUB_27555/lang--en/index.htm</a>.</li>
    <li>ILO-SAPFL. <em>Combating Forced Labour: A Handbook for Employers and Businesses 2<sup>nd</sup></em>2015; available from <a href="http://www.ilo.org/wcmsp5/groups/public/---ed_norm/---declaration/documents/publication/wcms_101171.pdf">http://www.ilo.org/wcmsp5/groups/public/---ed_norm/---declaration/documents/publication/wcms_101171.pdf</a>.</li>
    <li>International Trade Union Confederation<em>. Mini Action Guide: Forced Labour. </em>2008; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ituc-csi.org/IMG/pdf/guide_forced_labour_EN.pdf&amp;exitTitle=www.ituc-csi.org&amp;fedpage=no">http://www.ituc-csi.org/IMG/pdf/guide_forced_labour_EN.pdf</a>.</li>
    <li>Interfaith Center on Corporate Responsibility. <em>Best Practice Guidance on Ethical Recruitment of Migrant Workers.</em> April 2017; available from <a>http://www.iccr.org/sites/default/files/iccrsbestpracticeguidanceethicalrecruitment05.04.17.pdf</a></li>
    <li>IOM/OSCE/ILO. <em>&ldquo;Handbook on Establishing Effective Labour Migration Policies in Countries of Origin and Destination.&rdquo;</em> 2006; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.osce.org/eea/19242&amp;exitTitle=www.osce.orgt&amp;fedpage=no">http://www.iom.int/jahia/webdav/site/myjahiasite/shared/shared/mainsite/published_docs/<br /> books/handbook/Cover_table%20of%20contents.pdf</a>.</li>
    <li>IOM/OSCE. <em>&ldquo;Training Modules on Labour Migration Management &ndash; Trainer&rsquo;s Manual</em>.<em>&rdquo;</em> 2011; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.iom.int/jahia/webdav/shared/shared/mainsite/published_docs/brochures_and_info_sheets/Training-Module.pdf&amp;exitTitle=www.iom.int&amp;fedpage=no">http://www.iom.int/jahia/webdav/shared/shared/mainsite/published_docs/<br /> brochures_and_info_sheets/Training-Module.pdf</a>.</li>
    <li>United Nations. <em>Anti-Human Trafficking and Migrant Smuggling</em>.2010, available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.unodc.org/unodc/en/frontpage/2010/September/un-launches-global-plan-of-action-against-human-trafficking.html&amp;exitTitle=www.unodc.org&amp;fedpage=no">http://www.unodc.org/unodc/en/frontpage/2010/September/un-launches-global-plan-of-action-against-human-trafficking.html</a>.</li>
    <li>Verit&eacute;. <em>Fair Hiring Toolkit; </em>available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.verite.org/helpwanted/toolkit/&amp;exitTitle=www.verite.org&amp;fedpage=no">http://www.Verit&eacute;.org/helpwanted/toolkit</a>.</li>
    <li>Verit&eacute;. <em>Responsible Sourcing Tool; </em>available from <a href="http://responsiblesourcingtool.org/">http://responsiblesourcingtool.org/</a>.</li>
</ol>
