{
  "name": "iron-form-element-behavior",
  "version": "2.0.0",
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "main": "iron-form-element-behavior.html",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "Enables a custom element to be included in an iron-form",
  "keywords": [
    "web-components",
    "polymer",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-form-element-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.7.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      }
    }
  },
  "ignore": []
}
