{
  "name": "iron-localstorage",
  "version": "2.0.0",
  "description": "Provides access to local storage",
  "keywords": [
    "web-component",
    "polymer",
    "storage"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-localstorage.git"
  },
  "main": "iron-localstorage.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-localstorage/",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-checkbox": "PolymerElements/paper-checkbox#2.0-preview"
  },
  "ignore": [],
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.5.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "paper-styles": "PolymerElements/paper-styles#^1.0.2",
        "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.1",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0"
      }
    }
  }
}
