<ol>
    <li>American Bar Association. <em>Model Policies, </em>2014; available from <a href="http://www.americanbar.org/content/dam/aba/administrative/business_law/aba_model_policies.authcheckdam.pdf">http://www.americanbar.org/content/dam/aba/administrative/business_law/aba_model_policies.authcheckdam.pdf</a>.</li>
    <li><em>Dhaka Principles for Migration with Dignity</em>, 2012; available from <a href="http://www.dhaka-principles.org/pdf/2012-12-18-Dhaka-Principles-Long-Version-English.pdf">http://www.dhaka-principles.org/pdf/2012-12-18-Dhaka-Principles-Long-Version-English.pdf</a>.</li>
    <li><em>Statement of Principles, </em>2013; available from <a href="http://www.iccr.org/sites/default/files/resources_attachments/2013ICCR_HTPrinciplesFINAL112013.pdf">http://www.iccr.org/sites/default/files/resources_attachments/2013ICCR_HTPrinciplesFINAL112013.pdf</a>.</li>
    <li><em>Code of Good Practice: Setting Social and Environmental Standards v 5.0</em>. Germany, June, 2010; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=https://www.ftc.gov/sites/default/files/documents/public_events/enforceable-codes-conduct-protecting-consumers-across-borders/iseal-code-good-practice.pdf&amp;exitTitle=www.ftc.gov&amp;fedpage=no">https://www.ftc.gov/sites/default/files/documents/public_events/enforceable-codes-conduct-protecting-consumers-across-borders/iseal-code-good-practice.pdf</a>.</li>
    <li>Kolk, Ans. &ldquo;Corporate social responsibility in the coffee sector: The dynamics on MNC responses and code development,&rdquo; <em>European Management Journal </em>23, no. 2 (April 2005): 228-236.</li>
    <li>N. Global Compact. <em>A Guide for Business: How to Develop a Human Rights Policy</em>, 2011; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ohchr.org/Documents/Publications/DevelopHumanRightsPolicy_en.pdf&amp;exitTitle=www.ohchr.org&amp;fedpage=no">http://www.ohchr.org/Documents/Publications/DevelopHumanRightsPolicy_en.pdf</a>.</li>
    <li>N. Global Compact. <em>A Guide for Integrating Human Rights Into Business Management</em>, 2nd ed., 2009; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.integrating-humanrights.org/&amp;exitTitle=www.integrating-humanrights.org&amp;fedpage=no">http://www.integrating-humanrights.org</a>.</li>
    <li>N. Global Compact. <em>Human Rights and Business Learning Tool</em>; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://human-rights-and-business-learning-tool.unglobalcompact.org/&amp;exitTitle=human-rights-and-business-learning-tool.unglobalcompact.org&amp;fedpage=no">http://human-rights-and-business-learning-tool.unglobalcompact.org</a>.</li>
    <li>N. Global Compact. <em>From Principles to Practice: The Role of SA8000 in Implementing the U.N. Global Compact</em>, 2010; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.unglobalcompact.org/docs/issues_doc/labour/tools_guidance_materials/Principles_to_Practice.pdf&amp;exitTitle=www.unglobalcompact.org&amp;fedpage=no">http://www.unglobalcompact.org/docs/issues_doc/labour/tools_guidance_materials/<br /> Principles_to_Practice.pdf</a>.</li>
    <li>N. Global Compact and the Office of the High Commissioner of Human Rights. <em>Embedding Human Rights in Business Practice IV</em>, 2013; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=https://www.unglobalcompact.org/library/401&amp;exitTitle=www.unglobalcompact.org&amp;fedpage=no">https://www.unglobalcompact.org/library/401</a>.</li>
    <li>Verit&eacute;. <em>Fair Hiring Toolkit; available from</em><a href="http://www.verite.org/helpwanted/toolkit.">http://www.Verit&eacute;.org/helpwanted/toolkit.</a></li>
    <li>Verit&eacute;. <em>Responsible Sourcing Tool; </em>available from <a href="http://www.responsiblesourcingtool.org/codeofconduct">http://www.responsiblesourcingtool.org/codeofconduct</a>.</li>
</ol>
