<p><strong>What Makes a Good Code of Conduct?</strong></p>
<p>Codes take nearly as many forms and formats as there are companies. Some codes are stand-alone documents, while others are presented within broader statements of company mission, values or policies. Some are included in supplier guidance documents that include other requirements, such as product quality. Increasingly, companies are including code of conduct language in multiple documents, as social compliance considerations become more interwoven within corporate strategy across business units.</p>
<p>Some code documents are very general&mdash;merely laying out the broad areas of compliance&mdash;while others are much more detailed. In either case, the code typically is a foundation for more detailed guidance for the decision-makers who implement the social compliance system within the company. For instance, the auditing tools derived from a code are discussed under <a href="http://www.dol.gov/ilab/child-forced-labor/step5/index.htm"><em>Step 5, Monitor Compliance</em></a><a href="http://www.dol.gov/ilab/child-forced-labor/step5/index.htm">.</a></p>
<p>The following examples demonstrate the various forms that codes can take:</p>
<ul>
<li><a href="http://lsco.s3.amazonaws.com/wp-content/uploads/2014/01/LSCO-Sustainability-Guidebook-2013-_-December.pdf">Levi Strauss &amp; Co. Terms of Engagement</a></li>
<li><a href="http://www.coca-colacompany.com/content/dam/journey/us/en/private/fileassets/pdf/unknown/unknown/SGP_Brochure_ENG.pdf">Coca-Cola Supplier Guiding Principles</a></li>
<li><a href="https://globalassets.starbucks.com/assets/1deb372ee3d840179e59c5b9c21cd5fe.pdf">Starbucks Supplier Responsibility Standards: Manufactured Goods and Services</a></li>
</ul>
<p>A good code of conduct should be a public document and state clearly the actors within the company that are responsible for its development, oversight and implementation which should include the Board of Directors and senior management, as well as all of the business units involved in social compliance. Publishing the code communicates to all of your stakeholders that social compliance is valued at the highest levels of the company and that the company expects to be scrutinized for its degree of compliance.&nbsp;</p>
<p>The content of codes has become more standardized in recent years, consolidating around core content areas that generally include:</p>
<ul>
<li>Governance and management of the code</li>
<li>Scope of coverage</li>
<li>Labor standards</li>
<li>Additional workplace policies, such as a right to humane treatment and freedom from sexual harassment</li>
<li>Environmental standards <em>(note: while these standards are often included in the larger code of conduct, they are not discussed further in this toolkit due to its focus on child labor and forced labor)</em></li>
<li>Management systems, procedures and practice for implementation</li>
<li>Legal liabilities and penalties for failure to implement code provisions</li>
</ul>
<p>With respect to labor standards, a strong code should address areas covered by the International Labor Organization&rsquo;s (ILO) core labor standards:</p>
<ul>
<li>Freedom of association and collective bargaining</li>
<li>Discrimination in employment</li>
<li>Child labor</li>
<li>Forced labor</li>
</ul>
<p>In addition, it should cover the following issues:</p>
<ul>
<li>Compensation</li>
<li>Hours of work</li>
<li>Occupational safety and health, including issues such as industrial hygiene, emergency preparedness, safety equipment, sanitation, and access to food and water</li>
</ul>
<p>The International Labor Organization (ILO) has adopted standards, including conventions and recommendations, in all of these areas. When a national government ratifies a convention, it is expected to take the necessary measures to ensure that its laws and practices conform to the provisions of the convention. The country is also expected to report to the ILO periodically on its implementation of each convention it has ratified. Conventions 138 and 182 are two of the eight conventions comprising the ILO&rsquo;s &ldquo;Fundamental Principles and Rights at Work,&rdquo; with which all ILO member countries are required to comply.</p>
<p>The ILO&rsquo;s Tripartite Declaration of Principles Concerning Multinational Enterprises and Social Policy, adopted in 1977 states that, although ILO conventions are designed for governments, the underlying principles in them can and should be applied by companies.Today, most companies, industries and multi-industry coalitions with codes base their labor standards on the ILO conventions. In cases where national laws set lower standards than the ILO conventions&mdash;for example, with respect to the minimum age for work&mdash;companies should incorporate the ILO standard into their codes. Where national laws are equal to or more stringent than ILO standards, the code should meet or exceed national laws.</p>
<p>The following constitute the set of core ILO conventions, though the ILO has additional conventions on compensation, occupational safety and health and other related labor issues.</p>
<ul>
<li>Freedom of Association and Protection of the Right to Organize Convention, 1948 (No. 87).</li>
<li>Right to Organize and Collective Bargaining Convention, 1949 (No. 98). This is supplemented by Recommendation 163.</li>
<li>Forced Labor Convention, 1930 (No. 29). This is supplemented by Recommendation 35.</li>
<li>Protocol of 2014 to the Forced Labor Convention, 1930. This is supplemented by Recommendation 203.</li>
<li>Abolition of Forced Labor Convention, 1957 (No. 105). Minimum Age Convention, 1973 (No. 138). This is supplemented by several Recommendations, including 146.</li>
<li>Worst Forms of Child Labor Convention, 1999 (No. 182). This is supplemented by Recommendation 190.</li>
<li>Equal Remuneration Convention, 1951 (No. 100). This is supplemented by Recommendation 90.</li>
<li>Discrimination (Employment and Occupation) Convention, 1958 (No. 111). This is supplemented by Recommendation 111.</li>
</ul>
<p>Since 2010, the ILO has maintained a <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/empent/areas/business-helpdesk/lang--en/index.htm&amp;exitTitle=www.ilo.org&amp;fedpage=no">Helpdesk for Business on International Labor Standards</a>. This is a free and confidential service providing expert technical advice to users on the ILO&rsquo;s international labor standards and on the Tripartite Declaration of Principles Concerning Multinational Enterprises and Social Policy.</p>