<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<dom-module id="my-home">
    <template>
        <style include="shared-styles">
        :host {
            display: block;
        }
        
        chain-anchor-link {
            padding: 10px;
        }
        
        #background {
            width: 100%;
            position: relative;
            bottom: -7px;
        }
        
        .bottom {
            z-index: -1;
            width: 100%;
            position: absolute;
            bottom: 0;
            overflow-y: hidden;
        }
        
        #info-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
        }
        
        #icon {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
        }
        
        #top {
            background-color: white;
            padding-bottom: 4px;
        }
        
        .link-icon {
            width: 24px;
            height: 24px;
            position: relative;
            top: 6px;
        }
        
        app-link {
            display: block;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        </style>
        <div id="top">
            <app-link href="/info-why-develop-page"><img class="link-icon" src="imgs/question mark.png" /> Why develop a social compliance system?</app-link>
            <border-separator></border-separator>
            <app-link href="/info-basics-page"><img class="link-icon" src="imgs/building blocks.png" /> Basics of a social compliance system</app-link>
            <border-separator></border-separator>
            <app-link href="/steps-landing"><img class="link-icon" src="imgs/gear.png" /> Steps to a social compliance system</app-link>
        </div>
        <slot name="append"></slot>
        <div class="bottom">
            <img id="background" src="imgs/test_bg.jpg" />
            <paper-icon-button id="info-btn" icon="icons:info"></paper-icon-button>
        </div>
    </template>
    <script>
    class MyHome extends Polymer.Element {
        static get is() {
            return 'my-home';
        }
        static get properties() {
            return {};
        }

        ready() {
            super.ready();
            this.root.addEventListener('link-followed', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: event.detail.target,
                    },
                    bubbles: true
                }));
            });

            this.$['info-btn'].addEventListener('click', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: "/index-about-page"
                    },
                    bubbles: true
                }));
            });
        }
    }

    window.customElements.define(MyHome.is, MyHome);
    </script>
</dom-module>
