<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="shared-styles.html">
<dom-module id="steps-landing">
    <template>
        <style include="shared-styles">
        :host {
            display: block;
        }
        
        chain-anchor-link {
            padding: 10px;
        }}
        </style>
        <chain-anchor-link id="cal"></chain-anchor-link>         
    </template>
    <script>
    class StepsLanding extends Polymer.Element {
        static get is() {
            return 'steps-landing';
        }
        static get properties() {
            return {};
        }

        recalcMap() {
            this.$.cal.recalcMap();
        }

        ready() {
            super.ready();
            this.root.addEventListener('link-followed', event => {
                this.dispatchEvent(new CustomEvent('link-followed', {
                    detail: {
                        target: "/step/" + event.detail.step,
                    },
                    bubbles: true
                }));
            });
        }
    }

    window.customElements.define(StepsLanding.is, StepsLanding);
    </script>
</dom-module>
