{
  "name": "landing-page",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#2.0-preview",
    "iron-flex-layout": "polymerelements/iron-flex-layout#2.0-preview",
    "iron-icons": "polymerelements/iron-icons#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.3"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.7.1"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7.0",
        "polymer": "^1.7.1"
      }
    }
  }
}
