<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>iron-input demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

  <!-- Order of imports matters. The validator needs to be imported before the
    iron-input needs it. -->
  <link rel="import" href="cats-only.html">
  <link rel="import" href="../iron-input.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles"></style>
  </custom-style>
</head>
<body>
  <div class="vertical-section-container centered">
    <h4>Basic inputs</h4>
    <demo-snippet class="centered-demo">
      <template>
        <iron-input><input placeholder="type=date" type="date"></iron-input>
        <iron-input><input placeholder="type=number" type="number"></iron-input>
        <iron-input><input placeholder="disabled" disabled></iron-input>
      </template>
    </demo-snippet>

    <h4>Updating the iron-input's value</h4>
    <demo-snippet>
      <template>
        <dom-bind>
          <template>
            <iron-input bind-value="{{bindValue}}" id="input1"><input value="{{value::input}}"></iron-input>
            <p>bind to the iron-input's <code>bind-value</code>: {{bindValue}}</p>
            <p>bind to the distributed input's <code>value::input</code>: {{value}}</p>
            <button onclick="input1.bindValue='pineapple'">Set bindValue to 'pineapple'</button>
          </template>
        </dom-bind>
      </template>
    </demo-snippet>

    <h4>Preventing invalid characters: only allow <code>!@#0123456789</code></h4>
    <demo-snippet class="centered-demo">
      <template>
        <iron-input allowed-pattern="[!@#0-9]">
          <input>
        </iron-input>
      </template>
    </demo-snippet>

    <h4>Auto-validation and preventing invalid characters</h4>
    <demo-snippet class="centered-demo">
      <template>
        <style>
          iron-input[invalid] > input {
            border: 1px solid red;
            background-color: #FFCDD2;
          }
        </style>
        <iron-input allowed-pattern="[0-9]" auto-validate>
          <input pattern="\d{3}" placeholder="exactly 3 digits are valid">
        </iron-input>
      </template>
    </demo-snippet>

    <h4>Validation with a custom validator</h4>
    <demo-snippet class="centered-demo">
      <template>
        <style>
          iron-input[invalid] > input {
            border: 1px solid red;
            background-color: #FFCDD2;
          }
        </style>
        <cats-only></cats-only>
        <iron-input auto-validate validator="cats-only">
          <input placeholder="only 'cat' is valid">
        </iron-input>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
