<h2>More Apps like this</h2>
<p>
<platform-switch>
    <a slot="browser" href="https://www.dol.gov/dol/apps/ilab.htm" target="_blank">Sweat &amp; Toil</a>
    <a slot="android" href="https://play.google.com/store/apps/details?id=gov.dol.childlabor&hl=en">Sweat &amp; Toil</a>
    <a slot="ios" href="https://itunes.apple.com/us/app/sweat-toil-child-labor-forced/id1018240593?ls=1&mt=8">Sweat &amp; Toil</a>
</platform-switch>
</p>
<border-separator></border-separator>
<h2><strong>Key Tools: </strong></h2>
<p>United Nations, Office of the High Commissioner on Human Rights</p>
<p><em>UN Guiding Principles on Business and Human Rights</em></p>
<p><a href="http://www.ohchr.org/Documents/Publications/GuidingPrinciplesBusinessHR_EN.pdf">http://www.ohchr.org/Documents/Publications/GuidingPrinciplesBusinessHR_EN.pdf</a></p>
<border-separator></border-separator>
<p>Organization for Economic Co-operation and Development</p>
<p><em>Guidelines for Multinational Enterprises</em></p>
<p><a href="http://www.oecd.org/corporate/mne/">http://www.oecd.org/corporate/mne/</a></p>
<border-separator></border-separator>
<p>International Labor Organization</p>
<p><em>ILO Helpdesk for Business on International Labour Standards</em></p>
<p><a href="http://www.ilo.org/empent/areas/business-helpdesk/lang--en/index.htm">http://www.ilo.org/empent/areas/business-helpdesk/lang--en/index.htm</a></p>
<border-separator></border-separator>
<p>International Labor Organization</p>
<p><em>Combating Forced Labor: A Handbook for Employers and Business</em></p>
<p><a href="http://www.ilo.org/global/topics/forced-labour/publications/WCMS_101171/lang--en/index.htm">http://www.ilo.org/global/topics/forced-labour/publications/WCMS_101171/lang--en/index.htm</a></p>
<border-separator></border-separator>
<p>International Labor Organization</p>
<p><em>Checkpoints for Companies &ndash; Eliminating and Preventing Forced Labour</em></p>
<p><a href="http://www.ilo.org/global/publications/WCMS_456961/lang--en/index.htm">http://www.ilo.org/global/publications/WCMS_456961/lang--en/index.htm</a></p>
<border-separator></border-separator>
<p>International Labor Organization</p>
<p><em>ILO-IOE Child Labour Guidance Tool for Business</em></p>
<p><a href="http://www.ilo.org/ipec/Informationresources/WCMS_IPEC_PUB_27555/lang--en/index.htm">http://www.ilo.org/ipec/Informationresources/WCMS_IPEC_PUB_27555/lang--en/index.htm</a></p>
<border-separator></border-separator>
<p>U.S. Department of Labor</p>
<p><em>Sweat &amp; Toil: Child Labor, Forced Labor, and Human Trafficking Around the World</em></p>
<p><a href="https://www.dol.gov/dol/apps/ilab.htm">https://www.dol.gov/dol/apps/ilab.htm</a></p>
<border-separator></border-separator>
<p>Consumer Goods Forum</p>
<p><em>Business Actions Against Forced Labour &ndash; Success Stories</em></p>
<p><a href="http://www.theconsumergoodsforum.com/strategic-focus/social-sustainability/forced-labour-case-studies">http://www.theconsumergoodsforum.com/strategic-focus/social-sustainability/forced-labour-case-studies</a></p>
<border-separator></border-separator>
<p>Verit&eacute;</p>
<p><em>Responsible Sourcing Tool</em></p>
<p><a href="http://www.responsiblesourcingtool.org/">http://www.responsiblesourcingtool.org/</a></p>
<border-separator></border-separator>
<p>Verit&eacute;</p>
<p><a href="http://responsiblesourcingtool.org/download/reports/Verite_BusinessAuthenticationCriteria_r1.pdf"><em>Anti-Human Trafficking Business Authentication Criteria</em></a></p>
<p><a href="http://responsiblesourcingtool.org/download/reports/Verite_BusinessAuthenticationCriteria_r1.pdf">http://responsiblesourcingtool.org/download/reports/Verite_BusinessAuthenticationCriteria_r1.pdf</a></p>
<border-separator></border-separator>
<h2><strong>Examples in Action:</strong></h2>
<div id="eia-list">
    <app-link href="/info-basics-page">Better Work Program in the Garment Industry</app-link>
    <border-separator></border-separator>
    <app-link href="/info-basics-page">Electronics Industry Citizenship Coalition (EICC) Code of Conduct &ndash; Management Systems</app-link>
    <border-separator></border-separator>
    <app-link href="/topic/1/4">Engagement with Government: Brazil&rsquo;s &ldquo;Dirty List&rdquo; and Institute of the National Pact for the Eradication of Slave Labor</app-link>
    <border-separator></border-separator>
    <app-link href="/topic/1/4">Responsible Sourcing Network</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Multi-Stakeholder Groups</p-->
    <app-link href="/topic/1/4">Public-Private Alliance for Responsible Minerals Trade</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Multi-Stakeholder Groups</p-->
    <app-link href="/topic/1/4">Multi-stakeholder Efforts to Eliminate Child Labor in the Sugarcane Sector in the Philippines</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Industry Associations and Initiatives</p-->
    <app-link href="/topic/1/5">Eliminating Child Labor in Tobacco-Growing (ECLT) Foundation</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Industry Associations and Initiatives</p-->
    <app-link href="/topic/1/5">Child Labor Platform</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Industry Associations and Initiatives</p-->
    <app-link href="/topic/1/5">ILO&rsquo;s Global Business Network on Forced Labor and Human Trafficking</app-link>
    <border-separator></border-separator>
    <!--p>STEP 1: ENGAGE STAKEHOLDERS AND PARTNERS, Certification Programs</p-->
    <app-link href="/topic/1/5">GoodWeave</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, Risk and Impact Information Gathering</p-->
    <app-link href="/topic/2/5">The Important Role of Media Reporting</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, Risk and Impact Information Gathering</p-->
    <app-link>Fishing and Seafood</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, <a href="http://www.dol.gov/ilab/child-forced-labor/Addressing-Root-Causes.htm">Addressing the Root Causes of Child Labor and Forced Labor</a>, Collaboration with other companies</p-->
    <app-link href="/topic/2/9">Leber Jeweler: The Jewelers&rsquo; Burma Relief Project</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, <a href="http://www.dol.gov/ilab/child-forced-labor/Addressing-Root-Causes.htm">Addressing the Root Causes of Child Labor and Forced Labor</a>, Educational Programs</p-->
    <app-link href="/topic/2/9">Isidro Le&oacute;n-York</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, <a href="http://www.dol.gov/ilab/child-forced-labor/Addressing-Root-Causes.htm">Addressing the Root Causes of Child Labor and Forced Labor</a>, Youth employment initiatives</p-->
    <app-link href="/topic/2/9">League Collegiate Outfitters: Creating Opportunities for Disadvantaged Youth in El Salvador</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, <a href="http://www.dol.gov/ilab/child-forced-labor/Addressing-Root-Causes.htm">Addressing the Root Causes of Child Labor and Forced Labor</a>, Women&rsquo;s empowerment programs</p-->
    <app-link href="/topic/2/9">Gap Inc.&rsquo;s P.A.C.E Program</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, Using Risk and Impact Assessment Information</p-->
    <app-link href="/topic/2/7">Conflict-Free Sourcing Initiative</app-link>
    <border-separator></border-separator>
    <!--p>STEP 2: ASSESS RISKS AND IMPACTS, Using Risk and Impact Assessment Information</p-->
    <app-link href="/topic/2/7">L&rsquo;Or&eacute;al and Responsible Mica Sourcing</app-link>
    <border-separator></border-separator>
    <!--p>STEP 3: DEVELOP A CODE OF CONDUCT, What Makes a Good Code of Conduct?<em>, </em>Forced Labor / Trafficking in Persons</p-->
    <app-link>Responsible Sourcing Tool 1, PROTECTIONS AGAINST TRAFFICKING IN PERSONS, Sample Code of Conduct Provisions</app-link>
    <border-separator></border-separator>
    <!--p>STEP 3: DEVELOP A CODE OF CONDUCT, Addressing the Vulnerability of Migrants in Codes of Conduct</p-->
    <app-link>Patagonia&rsquo;s Migrant Worker Standards</app-link>
    <border-separator></border-separator>
    <!--p>STEP 3: DEVELOP A CODE OF CONDUCT, Addressing the Vulnerability of Migrants in Codes of Conduct</p-->
    <app-link>Leadership Group for Responsible Recruitment</app-link>
    <border-separator></border-separator>
    <!--p>STEP 3: DEVELOP A CODE OF CONDUCT, How to Develop a Code</p-->
    <app-link>Fair Labor Association Code Revision Process</app-link>
    <border-separator></border-separator>
    <!--p>STEP 4: COMMUNICATE AND TRAIN ACROSS YOUR SUPPLY CHAIN, Where, When and How Should Training be Conducted?</p-->
    <app-link>The International Chocolate and Cocoa Industry &ndash; World Cocoa Foundation&rsquo;s CocoaAction</app-link>
    <border-separator></border-separator>
    <!--p>Step 5: Monitor Compliance, Team Composition</p-->
    <app-link>Better Work Assessment Teams</app-link>
    <border-separator></border-separator>
    <!--p>Step 5: Monitor Compliance, Audit Tools</p-->
    <app-link>Responsible Sourcing Tool 1A, Sample Benchmarks of Good Practice in Recruitment and Employment</app-link>
    <border-separator></border-separator>
    <!--p>Step 5: Monitor Compliance, Scheduling Audits</p-->
    <app-link>Pre-Registration Processes</app-link>
    <border-separator></border-separator>
    <!--p>Step 5: Monitor Compliance, Special Topic: Community-Based Child Labor Monitoring Systems</p-->
    <app-link>Community Based Child Labor Monitoring in Cambodia</app-link>
    <border-separator></border-separator>
    <!--p>STEP 6: REMEDIATE VIOLATIONS, Improving Victim Situations, Child Labor</p-->
    <app-link>Collaboration to Address Seasonal Migrant Child Labor in Turkey&rsquo;s Hazelnut Harvest</app-link>
    <border-separator></border-separator>
    <!--p>STEP 6: REMEDIATE VIOLATIONS, Preventing Recurrence</p-->
    <app-link>The Better Work Remediation Process: Performance Improvement Consultative Committees (PICC)</app-link>
    <border-separator></border-separator>
    <!--p>STEP 7: INDEPENDENT REVIEW, Independent Monitoring (Auditing)</p-->
    <app-link>The Fair Labor Association&rsquo;s (FLA) Accreditation Program for Independent External Monitors</app-link>
    <border-separator></border-separator>
    <!--p>STEP 7: INDEPENDENT REVIEW, Independent Monitoring (Auditing)</p-->
    <app-link>The Bonsucro Accreditation Model</app-link>
    <border-separator></border-separator>
    <!--p>STEP 7: INDEPENDENT REVIEW, Independent Monitoring (Auditing)</p-->
    <app-link>Social Accountability International Model</app-link>
    <border-separator></border-separator>
    <!--p>STEP 7: INDEPENDENT REVIEW, Impact Evaluation</p-->
    <app-link>Better Work Impact Evaluation</app-link>
    <border-separator></border-separator>
    <!--p>STEP 8: REPORT PERFORMANCE, What to Include in Public Reporting</p-->
    <app-link>Nike: Reporting on Remediation</app-link>
</div>