<p><strong>What are Child Labor and Forced Labor?</strong></p>
<ol>
    <li><strong>Child Labor </strong>
        <ul>
            <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Definitions</a></li>
        </ul>
    </li>
</ol>
<p>A <strong>child </strong>or <strong>children</strong> are minors under the age of 18 years.</p>
<p><strong>Child labor</strong> includes those children under age 18 working in the worst forms of child labor (WFCL) as outlined in International Labor Organization (ILO) Convention 182, and any work performed by children under age 15 (or 14 under certain circumstances) , in line with ILO Convention 138. ILO Convention 182 defines the WFCL as:</p>
<ol>
    <li>all forms of slavery or practices similar to slavery, such as the sale and trafficking of children, debt bondage and serfdom and forced or compulsory labor, including forced or compulsory recruitment of children for use in armed conflict;</li>
    <li>the use, procuring or offering of a child for prostitution, the production of pornography or for pornographic performances;</li>
    <li>the use, procuring or offering of a child for illicit activities, in particular for the production and trafficking of drugs as defined in the relevant international treaties; and</li>
    <li>work which, by its nature or the circumstances in which it is carried out, is likely to harm the health, safety or morals of children.</li>
</ol>
<p>According to ILO Convention 182, hazardous work "shall be determined by national laws or regulations or by the competent authority, after consultation with the organizations of employers and workers concerned, taking into consideration relevant international standards..." As this suggests, forms of work identified as "hazardous" for children [Article 3(d)] may vary from country to country. ILO Recommendation No. 190, which accompanies ILO Convention 182, gives additional guidance on identifying "hazardous work." ILO Recommendation No. 190 states in Section II, Paragraph 3 that "[i]n determining the types of work referred to under Article 3(d) of the Convention [ILO Convention 182], and in identifying where they exist, consideration should be given, inter alia to:</p>
<ol start="5">
    <li>work which exposes children to physical, psychological, or sexual abuse;</li>
    <li>work underground, under water, at dangerous heights or in confined spaces;</li>
    <li>work with dangerous machinery, equipment and tools, or which involves the manual handling or transport of heavy loads;</li>
    <li>work in an unhealthy environment which may, for example, expose children to hazardous substances, agents or processes, or to temperatures, noise levels, or vibrations damaging to their health;</li>
    <li>work under particularly difficult conditions such as work for long hours or during the night or work where the child is unreasonably confined to the premises of the employer."</li>
</ol>
<p>Child labor spans nearly every sector and kind of work. Children harvest cotton in Uzbekistan, work as domestic servants in Haiti and mine diamonds in the Central African Republic. It is important to recognize that not all work performed by children is exploitative. Children of legal working age who perform work that does not hinder their mental, physical or emotional development can be an asset to their families' welfare and their nations' economic development. Activities that would qualify as non-exploitative under these international standards include performing household chores, assisting parents in a family business outside of school hours, and working in non-hazardous activities after school or during vacations to earn extra income.</p>
<p>&nbsp;<em>Note: The international standards on child labor and forced labor discussed in this toolkit neither reflect nor have any bearing on standards in U.S. law.</em></p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Drivers of Child Labor</a></li>
</ul>
<p>Children enter the labor force due to both supply factors and industry demand for cheap, unskilled labor, among other factors. Poverty is the most salient source of pressure leading to the supply of child labor. Production processes that require an abundance of unskilled labor or that require certain physical attributes&mdash;small stature, agility, etc.&mdash;can also create demand for child labor. In addition, price pressures encourage suppliers, especially at points upstream in the supply chain, to find the cheapest labor. Children may be the only workers willing to work for these wages, or adults may find that these wage levels do not allow them to meet basic needs and they must put their children to work to supplement family income. These fundamental supply and demand factors are often reinforced by factors such as a lack of adequate access to education, inadequate employment potential for those who do receive education, exclusionary social attitudes based on caste or ethnicity, gender and cultural attitudes about work and education.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Child Labor Estimates</a></li>
</ul>
<p>The ILO estimates that in 2012, there were 168 million child laborers worldwide. This figure represents a three percent decrease from 2004 and 12 percent decrease from 2000. Global child labor statistics are not yet available from 2012 onward.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Further Resources</a>
        <ol>
            <li>International Labor Organization, , Geneva; 2010; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/global/publications/books/WCMS_127688/lang--en/index.htm&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/global/publications/books/WCMS_127688/lang--en/index.htm</a></li>
            <li>International Labor Organization, &ldquo;,&rdquo; accessed November 25, 2011; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/ipec/facts/lang--en/index.htm&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/ipec/facts/lang--en/index.htm</a>.</li>
            <li>International Labor Organization, , Geneva, June 2011; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/global/publications/ilo-bookstore/order-online/books/WCMS_155428/lang--en/index.htm&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/global/publications/ilo-bookstore/order-online/books/WCMS_155428/lang--en/index.htm</a>.</li>
            <li>International Labor Organization Convention 138 (Minimum Age); available from <a href="http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C138">http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C138</a></li>
            <li>International Labor Organization Convention 182 (Worst Forms of Child Labor; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/dyn/normlex/en/f?p=1000:12100:0::NO::P12100_INSTRUMENT_ID:312283&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/dyn/normlex/en/f?p=1000:12100:0::NO::P12100_INSTRUMENT_ID:312283</a>.</li>
            <li>International Labor Organization-International Organization of Employers, <a href="http://www.ilo.org/public/english/dialogue/actemp/downloads/projects/child_guide1_en.pdf">Eliminating Child Labour Guide for Employers: Guide One: Introduction to the Issue of Child Labour</a>, Geneva; 2007</li>
            <li>International Trade Union Confederation.<em> Mini Action Guide on Child Labour, </em>Brussels, 2008; available from http://www.ituc-csi.org/IMG/pdf/guide_CL_EN_Final.pdf.&nbsp;</li>
            <li>International Labor Office. <em>18<sup>th</sup> International Conference of Labor Statisticians Report III: Child labour statistics.</em> Geneva, December 5, 2008. Available at <a href="http://www.ilo.org/wcmsp5/groups/public/---dgreports/---stat/documents/meetingdocument/wcms_099577.pdf">http://www.ilo.org/wcmsp5/groups/public/---dgreports/---stat/documents/meetingdocument/wcms_099577.pdf</a></li>
            <li>S. Department of Labor. <a href="https://www.dol.gov/agencies/ilab/resources/reports/child-labor/findings">Findings on the Worst Forms of Child Labor, </a>&nbsp;Washington, D.C.available from <a href="https://www.dol.gov/agencies/ilab/resources/reports/child-labor/findings">http://www.dol.gov/ilab/programs/ocft/2011TDA.pdf</a></li>
        </ol>
    </li>
</ul>
<ol start="2">
    <li><strong>Forced Labor</strong>
        <ul>
            <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Definitions</a></li>
        </ul>
    </li>
</ol>
<p>The internationally recognized definition of <strong>forced or compulsory labor</strong> is found in ILO Convention 29. According to this Convention, forced or compulsory labor is "all work or service which is exacted from any person under the menace of any penalty and for which the said person has not offered himself voluntarily." There are four key elements to this definition, and indicators related to each element, as set forth below. The combination of indicators for each situation must be analyzed in order to determine whether the situation is one of forced labor or not.</p>
<ul>
    <li><em>All work or service:</em> This includes all types of work, service and employment, regardless of the industry, sector or occupation within which it is found, and encompasses legal and formal employment as well as illegal and informal work.</li>
    <li><em>Any person:</em> This refers to adults and children.</li>
    <li><em>Menace of any penalty:</em> This refers to a worker believing he or she will face a penalty if they refuse to work. "Menace" means the penalty need not be exacted, but rather, that threats of penalty may be sufficient, if the employee believes the employer will exact the penalty. A wide variety of penalties, such as confinement to the workplace, violence against workers or family members, retention of identity documents, dismissal from employment, and non-payment of wages, or other loss of rights or privileges, may be sufficient to fulfill this element of the test for forced labor.</li>
    <li><em>Voluntary: </em>This refers to workers&rsquo; consent to enter into employment and their freedom to leave the employment at any time, with reasonable notice in accordance with national law or collective agreements. In essence, persons are in a forced labor situation if they enter work or service against their free choice, and cannot leave it without penalty or the threat of penalty. Involuntariness does not have to result from physical punishment or constraint; it can also stem from other forms of retaliation, such as the loss of rights or privileges or non-payment of wages owed. Note that a worker can be considered to be in forced labor even if his or her consent was given, if that consent was obtained through the use of force, abduction, fraud, deception or the abuse of power or a position of vulnerability, or if the consent has been revoked.</li>
</ul>
<p>ILO Convention 105 further specifies that forced labor should never be used for the purpose of economic development or as a means of political coercion, discrimination, labor discipline or punishment for having participated in strikes.</p>
<p>&nbsp;<em>Note: The international standards on child labor and forced labor discussed in this toolkit neither reflect nor have any bearing on standards in U.S. law.</em></p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Patterns and Forms of Forced Labor</a></li>
</ul>
<p>Forced labor can happen in any industry, but is especially prevalent in industries that require low-skilled labor, such as agriculture and mining, or occupations hidden from public view, like domestic service.</p>
<p>Until the 20th century, most of the world's forced labor was rooted in traditional social stratification systems and patterns of discrimination, agrarian production structures, conquest, colonialism and the slave trade. Certain castes, religious minorities, and indigenous peoples have long been vulnerable to forced labor.</p>
<p>Forced labor is not just a historical problem. Today, as in the past, some governments force their citizens to carry out infrastructure projects, produce goods, raise crops and perform other forms of work. Indeed, the ILO estimates that 10 percent of forced labor worldwide is state-imposed forced labor. This includes prison labor where victims are imprisoned without conviction by a court of law, and made to perform work or service.</p>
<p>Global economic migration has also given rise to new forms of forced labor. The push factors of poverty and lack of jobs where people live, combined with the pull factor of employer demand for cheap labor, have caused many migrants to seek economic opportunities in other countries&mdash;or in other parts of their own. Migrant workers make up a significant proportion of the workforce in certain industries and parts of the world. They are especially vulnerable to labor recruiters and other intermediaries, organized crime syndicates, and employers offering false contract terms and other fraudulent schemes. Many migrants pay fees to such recruiters or intermediaries and become trapped in debt bondage: cyclical debt, often including unreasonable interest or other terms that their wages are insufficient to repay. Cycles of debt bondage can also occur when employers deduct from workers' wages for housing, food and other costs, leaving them with little or no take-home pay.</p>
<p>Many migrant workers are required to sign contracts in languages they cannot read; many others have informal employment relationships with no contract at all. Some are required to turn over their identity documents to employers, leaving them without the option to escape. Migrants can also be especially vulnerable to confinement in workplaces, including through various forms of physical and/or psychological coercion, since they are often unfamiliar with their surroundings and local languages or cultures.</p>
<p>Modern dynamics of global production have also increased worker vulnerability to forced labor. For instance, buyer pressure on suppliers to complete orders quickly can lead suppliers to rely on excessively long schedules, or even to forced overtime. It can also lead suppliers to outsource production to informal subcontractors, leaving workers are outside the purview of legal protections or social compliance systems.</p>
<p>While poverty can push people into exploitative work, it is important to distinguish between very poor working conditions and forced labor. A lack of economic alternatives, such as other jobs, does not by itself qualify a situation as one of forced labor. Forced labor is distinguished by the worker feeling a threat of penalty, exacted by his or her employer or an agent of the employer, such as a supervisor or recruiter, and completing the work involuntarily.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Forced Labor Estimates </a></li>
</ul>
<p>The ILO estimated in 2012 that 20.9 million people are victims of forced labor globally. Of these, 4.5 million are in forced commercial sexual exploitation, and 14.2 million are in other forms of labor exploitation spanning sectors such as agriculture, construction, domestic work and manufacturing. The remaining 2.2 million are in state-imposed forms of forced labor.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Human Trafficking </a></li>
</ul>
<p>Human trafficking, or trafficking in persons, is defined in the "<em>Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children</em>" of 2000 (a Protocol to the United Nations Convention Against Transnational Organized Crime) as "the recruitment, transportation, transfer, harboring or receipt of persons, by means of the threat or use of force or other forms of coercion, abduction, fraud, deception, the abuse of power or a position of vulnerability, or of the giving or receiving of payments or benefits to achieve the consent of a person having control over another person, for the purpose of exploitation." As set out in that Protocol, exploitation includes, at a minimum, "the exploitation of the prostitution of others or other forms of sexual exploitation, forced labor or services, slavery or practices similar to slavery, servitude or the removal of organs."</p>
<p><a href="http://www.dol.gov/ilab/child-forced-labor/What-are-Child-Labor-and-Forced-Labor.htm">Further Resources</a></p>
<ol>
    <li>International Labor Organization Convention 29 (Forced Labor Convention); available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/dyn/normlex/en/f?p=1000:12100:0::NO::P12100_INSTRUMENT_ID:312174&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/dyn/normlex/en/f?p=1000:12100:0::NO::P12100_INSTRUMENT_ID:312174</a>.</li>
    <li>International Labor Organization,<em> The cost of coercion: Global Report under the follow-up to the ILO Declaration on Fundamental Principles and Rights at Work, </em>Geneva; 2009available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/wcmsp5/groups/public/---ed_norm/---declaration/documents/publication/wcms_106268.pdf&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/wcmsp5/groups/public/---ed_norm/---declaration/documents/publication/<br /> pdf</a>.</li>
    <li>International Labor Organization<a href="http://www.ilo.org/washington/WCMS_182004/lang--en/index.htm">, ILO Global Estimate of Forced Labour: Results and Methodology, </a>Geneva, 2012; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/washington/WCMS_182004/lang--en/index.htm&amp;exitTitle=www.ilo.org&amp;fedpage=no">http://www.ilo.org/washington/WCMS_182004/lang--en/index.htm</a>.</li>
    <li>International Labor Organization, <em>Hard to see, harder to count - Survey guidelines to estimate forced labour of adults and children, </em>Geneva, 2012; available from <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://ilo.org/global/topics/forced-labour/publications/WCMS_182096/lang--en/index.htm&amp;exitTitle=www.unglobalcompact.org&amp;fedpage=no">http://ilo.org/global/topics/forced-labour/publications/WCMS_182096/lang--en/index.htm</a>.</li>
    <li>International Labour Organization, Combating Forced Labour: A Handbook for Employers and Business, <em>, </em>Geneva, June 25, 2015; available from <a>http://www.ilo.org/sapfl/Informationresources/ILOPublications/WCMS_101171/lang--en/index.htm.</a></li>
    <li>International Labour Organization, <em>Profits and Poverty: The Economics of Forced Labor</em>. Geneva, 2014Available from</li>
    <li>International Labor Organization Protocol of 2014 to the Forced Labour Convention;available from <a>http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:P029</a></li>
    <li>International Labor Organization <a href="http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:3174688">Recommendation on supplementary measures for the effective suppression of forced labour, </a><em>2014; </em>available from <a href="http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:3174688">http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_INSTRUMENT_ID:3174688</a></li>
    <li>International Trade Union Confederation. <em>How to Combat Forced Labour and Human Trafficking</em>, Brussels, 2010; available from <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ituc-csi.org/ituc-guide-how-to-combat-forced.html?lang=en&amp;exitTitle=www.ituc-csi.org&amp;fedpage=no">http://www.ituc-csi.org/ituc-guide-how-to-combat-forced.html?lang=en</a>.</li>
</ol>
