<p><strong>Why Develop a Social Compliance System?</strong></p>
<p>Eradicating child and forced labor and educating children are fundamental government responsibilities. Companies&rsquo; social compliance programs can help fill critical gaps where governments have not yet developed full capacity &ndash; and, as outlined below, they fulfill other important responsibilities and objectives. At the same time, they do not substitute for strong government action to protect children and workers, and should not be regarded as adequate substitutes for the responsibilities of governments.</p>
<p>Companies have a variety of motivations for implementing social compliance systems. These may include the following.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Laws and regulations </a></li>
</ul>
<p>Social compliance systems, traditionally viewed as a purely voluntary undertaking, are becoming increasingly important tools to meet legal requirements. Legislation in the United States, notably the <a href="http://www.dol.gov/ilab/child-forced-labor/Dodd-Frank-Wall-Street-Reform-and-Consumer-Protection-Act.htm">Dodd-Frank Wall Street Reform and Consumer Protection Act (2010)</a> and the <a href="http://www.dol.gov/ilab/child-forced-labor/California-Transparency-in-Supply-Chains-Act.htm">California Transparency in Supply Chains Act (2010)</a>, were enacted in the early 2000&rsquo;s to respond to human rights concerns and require certain companies to publicly disclose information about their supply chains.&nbsp;More recent laws prohibiting trafficking in persons in U.S. federal contracting supply chains, prohibiting the importation of goods produced by forced labor, and requiring various forms of due diligence and disclosure, include:</p>
<ul>
    <li>and its <a href="https://www.federalregister.gov/documents/2015/01/29/2015-01524/federal-acquisition-regulation-ending-trafficking-in-persons">implementing regulations</a></li>
    <li>The <a href="https://www.congress.gov/114/plaws/publ125/PLAW-114publ125.pdf">Trade Facilitation and Trade Enforcement Act</a>.</li>
    <li>The United Kingdom&rsquo;s Modern Slavery Act</li>
    <li>France&rsquo;s Duty of Vigilance Law<a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Evolving voluntary standards</a></li>
</ul>
<p>Public expectations of companies&rsquo; control over labor standards and human rights in their supply chains have intensified in recent years. For decades, voluntary standards such as the <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.oecd.org/department/0%2C2688%2Cen_2649_34889_1_1_1_1_1%2C00.html?lang=en&amp;exitTitle=www.oecd.org&amp;fedpage=no">Organization for Economic Cooperation and Development (OECD) Guidelines for Multinational Enterprises</a> have articulated basic norms for companies with respect to labor and employment issues. A 2011 revision to the OECD Guidelines, along with the United Nations Human Rights Council&rsquo;s June 2011 adoption of <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.business-humanrights.org/Documents/UNGuidingPrinciples?csnumber=42546?lang=en&amp;exitTitle=www.business-humanrights.org&amp;fedpage=no">Guiding Principles for Business and Human Rights</a>, have played important roles in this shift in public expectations.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Company reputation</a></li>
</ul>
<p>A growing number of consumers are attuned to issues of labor abuse, particularly in industries such as apparel, footwear and electronics. In addition, with the explosion of social media, a single expos&eacute; revealing child labor, forced labor or other degrading working conditions can damage a brand&rsquo;s reputation and adversely impact sales or stock prices.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Marketing and competitiveness</a></li>
</ul>
<p>In some industries, having a social compliance system in place has become the norm. Companies can set themselves apart by having an especially strong system in place, or by excelling in certain areas of social or environmental compliance and marketing these strengths to their buyers, appropriate demographic groups or other stakeholders. In addition, data on companies&rsquo; social and environmental performance are increasingly available to the public through data sources like the <a href="http://www.bloomberg.com/sustainability/">Sustainability Channel on Bloomberg.com</a> .</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Civil society and shareholder pressure</a></li>
</ul>
<p>Non-governmental organizations (NGOs), trade unions, sustainable and responsible investor (SRI) bodies and other civil society groups conduct investigations, publicize problems and raise awareness about corporate conduct. Some seek to educate consumers about labor issues or launch boycotts and other campaigns to stop egregious abuses. Some approach companies directly to discuss and address labor concerns.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Loan conditionality</a></li>
</ul>
<p>Business entities receiving loans from the U.S. Government&rsquo;s <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.opic.gov/doing-business-us/OPIC-policies/environmental-social-policies?lang=en&amp;exitTitle=www.opic.gov&amp;fedpage=yes">Overseas Private Investment Corporation (OPIC)</a> or the <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ifc.org/ifcext/sustainability.nsf/Content/PerformanceStandards?csnumber=42546?lang=en&amp;exitTitle=www.ifc.org&amp;fedpage=no">International Finance Corporation (IFC)</a>, part of the World Bank, must adhere to specific labor and environmental standards in their operations and supply chains, including standards on child and forced labor. These standards require due diligence to identify problems and focused efforts to remedy them, which can be accomplished through a strong social compliance system.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Improved supply chain management</a></li>
</ul>
<p>Good social compliance systems are based on strong overall management systems. They require planning, documentation, internal controls, training and communication with company employees, sound analysis of data, and other clearly-defined policies and procedures. Implementing a social compliance system requires a company to gain control over complex global supply chains, which can bring additional efficiencies and benefits to its operations.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Employee recruitment and retention </a></li>
</ul>
<p>A growing body of research shows that employees, particularly younger ones, increasingly prefer to work for companies that are socially and environmentally responsible, and factor this into future employment decisions.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/Why-Develop-a-Social-Compliance-System.htm">Doing good</a></li>
</ul>
<p>For some companies, having a social compliance system is intrinsically &ldquo;the right thing to do.&rdquo; Such companies are more likely to devote significant support and resources to their social compliance systems.</p>
<ul>
    <li><u>Further Resources</u></li>
</ul>
<ol>
    <li><u> ILO. </u><em>Progress and potential: How Better Work is Improving Garment Workers&rsquo; Lives and Boosting Factory Competitiveness: A Summary of an Independent Assessment of the Better Work Programme;.</em> 2016 available from <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://betterwork.org/dev/wp-content/uploads/2016/09/BW-Progress-and-Potential_Web-final.pdf&amp;exitTitle=www.betterwork.org&amp;fedpage=no">http://betterwork.org/dev/wp-content/uploads/2016/09/BW-Progress-and-Potential_Web-final.pdf&amp;exitTitle=www.ftc.gov</a>.</li>
</ol>
