{
  "name": "app-layout",
  "version": "2.0.0",
  "description": "A set of layout elements for your app",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/app-layout",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/app-layout"
  },
  "main": "app-layout.html",
  "demos": {
    "Demos": "demo/index.html"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#2.0-preview",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.3"
  },
  "devDependencies": {
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-list": "PolymerElements/iron-list#2.0-preview",
    "iron-pages": "PolymerElements/iron-pages#2.0-preview",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#2.0-preview",
    "paper-fab": "PolymerElements/paper-fab#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "paper-listbox": "PolymerElements/paper-listbox#2.0-preview",
    "paper-progress": "PolymerElements/paper-progress#2.0-preview",
    "paper-spinner": "PolymerElements/paper-spinner#2.0-preview",
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview",
    "promise-polyfill": "polymerlabs/promise-polyfill#2.0-preview",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0-prerelease.6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.7.1"
      },
      "devDependencies": {
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "test-fixture": "^1.0.0",
        "polymer": "^1.7.1",
        "webcomponentsjs": "^0.7.0"
      }
    }
  },
  "ignore": [],
  "private": true
}
