{
  "name": "iron-icons",
  "version": "2.0.0",
  "description": "A set of icons for use with iron-icon",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "iron-icons.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icons"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-icons",
  "dependencies": {
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0-preview",
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "iron-component-page": "polymerelements/iron-component-page#2.0-preview",
    "iron-meta": "PolymerElements/iron-meta#2.0-preview",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "web-component-tester": "^6.0.0-prerelease.6"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.0.0"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      }
    }
  },
  "ignore": [
    "util",
    "update-icons.sh"
  ]
}
