<p><strong>Social Compliance Data Management</strong></p>
<p>Many companies face technical challenges in managing the disparate sets of data gathered and utilized by their different departments or by external consultants. Legal compliance and regulatory data may be managed by one unit, procurement and sourcing by another, human resources by another, and so forth. This can work if managed well, but if not, this fragmentation of data can hurt the company in a number of ways: duplication of effort, which wastes resources; decision-making based on incomplete information, which increases risk; and different units of the company sending opposing messages to suppliers, potentially damaging business relationships.</p>
<p>Social compliance information is part of this balance. In many companies, social compliance can be difficult to integrate with other operations. But if social compliance data is not effectively used by the company, there are serious potential risks to the company&rsquo;s reputation and relationships with stakeholders.</p>
<p>Your social compliance team should have a comprehensive information system in place. The information system may include one or several integrated databases. Some of these databases may actually belong to other business units, such as a registry of vendors/agencies, suppliers and/or production sites, but it should be shared and utilized effectively by all relevant teams.</p>
<p>Data that should be captured and tracked in the information system include, but are not limited to:</p>
<p>Sourcing data:</p>
<ul>
    <li>Countries where products are sourced.</li>
    <li>Specific products sourced from each country.</li>
    <li>(If applicable) Vendors/agents that place orders in specific production facilities.</li>
    <li>All production facilities from which products are sourced.</li>
    <li>Specific products sourced from each production facility.</li>
    <li>Countries and production facilities under consideration for product sourcing.</li>
</ul>
<p>Social Compliance data:</p>
<ul>
    <li>Risk assessment data for countries where products are or may be sourced.</li>
    <li>Data gathered from stakeholders through ongoing consultation, regarding countries, labor issues, or other relevant topics.</li>
    <li>Grievances and complaints received through established mechanisms, and how they were handled.</li>
    <li>Audit results.</li>
    <li>Independent verification results.</li>
    <li>Remediation models for use in specific situations involving code violations.</li>
    <li>Programs and services available in communities to assist victims of labor abuse, including children.</li>
</ul>
<p>The system should allow you to manage and work with this data and track patterns. Ultimately, a good information system will allow you to track, identify and document your results, successes and areas for improvement.</p>
<p>Source: <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.bsr.org/reports/BSR_Info-Management-Supply-Chains.pdf&amp;exitTitle=www.bsr.org&amp;fedpage=no">BSR&rsquo;s <em>Perspectives on Information Management in Sustainable Supply Chains</em></a>.</p>
