<p><strong>Risk and Impact Information Gathering</strong></p>
<p>Various forms of human rights-focused impact and risk assessments are becoming increasingly common, and comprehensive tools are available to walk companies through the process. These include the <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ihrb.org/&amp;exitTitle=www.ihrb.org&amp;fedpage=no">Institute for Human Rights and Business</a> and <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ifc.org/&amp;exitTitle=www.ifc.org&amp;fedpage=no">International Finance Corporation</a>&rsquo;s <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www1.ifc.org/wps/wcm/connect/Topics_Ext_Content/IFC_External_Corporate_Site/Guide+to+Human+Rights+Impact+Assessment+and+Management/&amp;exitTitle=www1.ifc.org&amp;fedpage=no"><em>Guide to Human Rights Impact Assessment and Management</em></a> and Business for Social Responsibility&rsquo;s <a href="https://www.bsr.org/reports/BSR_Human_Rights_Impact_Assessments.pdf"><em>Conducting an Effective Human Rights Impact Assessment: Guidelines, Steps, and Examples</em></a></p>
<p>An early step in your risk and impact assessment should be to examine the various products you market and sell to identify those that are more likely to be produced by child or forced labor. A useful resource for this is the Department of Labor&rsquo;s <a href="http://www.dol.gov/ilab/programs/ocft/tvpra.htm"><em>List of Goods Produced by Child Labor or Forced Labor</em></a>. Like this toolkit, this ILAB publication, which is updated regularly, was mandated by the Trafficking Victims Protection Reauthorization Act (TVPRA) of 2005. The U.S. Government, international organizations, NGOs and others also produce useful resources for initial information-gathering; see <a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_7.htm"><em>Further Resources</em></a> for more information.</p>
<p>Following this initial research, the company should engage relevant stakeholders in gathering additional information about risks. The company should seek input from a range of groups, and put in place processes that allow for communication across language and other barriers.</p>
<p>There may be situations where consultation with certain stakeholder groups is not possible, or where consultation did not yield all of the information you need. In these cases, experts from academic institutions, corporate social responsibility consultancies and NGOs can be engaged to assist with risk and impact assessment.</p>
<p>What information are you looking for?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Nature and prevalence </a></li>
</ul>
<p>Are child labor, forced labor and other labor abuses known or believed to occur in your areas (or potential areas) of sourcing? What kind of work is being done? Where are abuses most often found?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Root causes</a></li>
</ul>
<p>If child labor, forced labor and other labor abuses exist, what are the <a href="http://www.dol.gov/ilab/child-forced-labor/Addressing-Root-Causes.htm">root causes</a>?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Industry structure</a></li>
</ul>
<p>How does this industry operate in the country? Are workplaces formal or informal? Are employment relationships formalized? Are there elements of production that are subcontracted? If so, is some production outsourced to homes?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Labor population</a></li>
</ul>
<p>What are the characteristics of the labor force in this industry in this geographic area? Is there significant reliance on subcontracted, unskilled temporary and/or migrant workers? If so, do these workers typically speak the language of the area? Are workers predominantly of one gender or another? Is there a particular age group commonly hired?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Industrial relations</a></li>
</ul>
<p>Is a national legal and institutional framework in place to allow for effective industrial relations and collective bargaining? Are effective labor unions present? If not, are there other mechanisms in place for workers to have a voice in their workplaces?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Social protection</a></li>
</ul>
<p>Is there a social safety net in the country that protects the most vulnerable&mdash;providing, among other things, access to health care, income security for the elderly and persons with disabilities, child benefits, and income security for the unemployed and working poor? Are there sufficient educational institutions to educate children until they reach legal working age?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Legal and regulatory environment</a></li>
</ul>
<p>What are the key laws and regulations concerning child labor, forced labor and other labor issues in this country/jurisdiction? Do those laws and regulations apply to migrant workers? What laws exist concerning corporate complicity in human rights abuse? To what extent are laws enforced and is there evidence of corruption tied to lack of enforcement?</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step2/step2_5.htm">Existing initiatives</a></li>
</ul>
<p>What efforts are being undertaken, and by whom, to combat labor abuses such as child and forced labor in this industry or area?</p>
<p>To get a sense for how this general approach can be applied in a particular sector, Verit&eacute;&rsquo;s <a href="http://www.responsiblesourcingtool.org/download/seafood/SF_Tool_04.pdf"><em>Responsible Sourcing Seafood Tool 4: Information Gathering and Risk Assessment in Seafood Supply Chains</em></a> takes a step-by-step approach to examining country-based risks, supply chain-based risks, and supplier-based risks. You can also reference the example below on a specific industry.</p>
<p><strong>Example in Action: Fishing and Seafood</strong></p>
<p>Child labor and forced labor, often as a result of human trafficking in contexts of labor migration, are used to catch and process fish and seafood in a range of aquatic environments around the world. The isolated nature of work on waters presents a number of challenges to child labor and forced labor law enforcement in fishing and seafood. The <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.un.org/depts/los/convention_agreements/texts/unclos/unclos_e.pdf&amp;exitTitle=www.un.org&amp;fedpage=no">United Nations Convention on the Law of the Sea</a> is the leading international instrument on the issue of maritime law at sea. The Convention distinguishes between different maritime areas&mdash;territorial sea, Exclusive Economic Zones, and the high seas&mdash;and states&rsquo; ability to regulate activities within each of these. These maritime boundaries add an additional layer of complexity to enforcing labor laws on fishing vessels. The state that flags a fishing vessel generally has the responsibility for regulating labor conditions on that vessel. However, when flagging states are unable or unwilling to enforce labor laws on their vessels, workers can become increasingly vulnerable to exploitation. While ships may not change their flags during a voyage, vessels have been known to use so-called flags of convenience, or the flag of a state other than that of the vessel&rsquo;s owner, to avoid financial or regulatory charges in that state, as well as to subject themselves to a state&rsquo;s labor regime they deem beneficial. Enforcement, prosecution, and restitution efforts are further complicated when vessels operate within the territorial jurisdiction of another state.&nbsp;</p>
<p>Illegal, unreported, and unregulated (IUU) fishing has become an ever- growing problem. IUU fishing depletes global seafood stocks and creates unfair competition within the seafood industry, including by exploiting workers. Governments have been increasing efforts related to IUU fishing. For example, under its IUU regulation, the European Union has issued pre-identifications, better known as &ldquo;yellow cards&rdquo;, to countries that it deems are not doing enough to combat IUU fishing. Issuance of a yellow card initiates a formal dialogue with the government in question regarding corrective measures. The U.S. government is also taking action to address IUU fishing: a Presidential Task Force on Combatting IUU Fishing released an <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.nmfs.noaa.gov/ia/iuu/noaa_taskforce_report_final.pdf&amp;exitTitle=www.nmfs.noaa.gov&amp;fedpage=no">Action Plan for Implementing Task Force Recommendations</a>, under which the United States is developing a Seafood Traceability Program.</p>
<p><strong>In Their Own Words</strong></p>
<p><strong>Key Risk Factors for Labor Rights Violations</strong></p>
<p>The U.S. Government&rsquo;s Overseas Private Investment Corporation has processes in place to ensure that projects receiving OPIC support are environmentally and socially sustainable. Certain OPIC-funded projects are classified as &ldquo;Special Consideration&rdquo; based on a screening of labor-related factors. &ldquo;Special Consideration projects are considered to have heightened potential for adverse project-related social risks associated with the involvement of or impact on Project Affected People including Workers. Projects may be classified as Special Consideration based on an assessment of the severity of possible social risks, and their relevance to a project.</p>
<p>Key risk factors that are taken into consideration may include:</p>
<ul>
    <li>Industry or sector: labor-intensive industries or sectors that are statistically more likely to infringe upon Labor Rights.</li>
    <li>Regional vulnerabilities: projects in countries (i) with a documented history of Labor Rights issues, (ii) having recently experienced conflict associated with Project Affected People, or (iii) with weak or compromised regulatory systems.</li>
    <li>Presence of vulnerable groups: (i) utilization or reliance to a large degree on large pools of sub-contracted, unskilled, temporary, and/or migrant Workers, including within the supply chain; (ii) project risks or impacts that fall disproportionately on Project Affected People who, because of their particular circumstances, may be disadvantaged or vulnerable, or (iii) sectors in which there is a high risk for the use of forced labor or child labor.</li>
    <li>Significant adverse impacts: (i) projects anticipated to have adverse impacts on a significant numbers of Workers, or (ii) projects that by their nature or footprint could cause or be anticipated to cause (or be complicit in) significant adverse Human Rights impacts.&rdquo;</li>
</ul>
<p>Source: U.S. Overseas Private Investment Corporation, <em>Environmental and Social Policy Statement</em>, 2017</p>
