<p><strong>Migrant Workers</strong></p>
<p>Migrants are a category of workers particularly vulnerable to forced labor. In our global economy, millions of workers leave their homes for jobs elsewhere in their own country or in another part of the world. Many migrants in search of jobs place their trust in labor recruiters or brokers to make transportation arrangements and place them in jobs, but many workers find&mdash;too late&mdash;that their wages and employment terms do not match brokers&rsquo; promises. Some migrants incur large debts in the recruitment process, and become trapped in debt bondage when they cannot repay these debts. Cycles of debt bondage can also begin when employers deduct from workers&rsquo; wages for housing, food and other costs, leaving them with little or no take-home pay. Many migrant workers are required to sign contracts in languages they can&rsquo;t read; others have informal employment relationships with no contract at all. Some are required to turn over their identity documents to employers, leaving them without the option to escape abusive or exploitative conditions.</p>
<p>If your suppliers use labor brokers to recruit and place migrant labor, you may be at risk for forced labor and trafficking in your supply chains. Recommended resources on this issue include the Interfaith Center on Corporate Responsibility&rsquo;s (ICCR) <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.iccr.org/sites/default/files/iccrsbestpracticesinethicalrecruitment05.01.17.pdf&amp;exitTitle=www.iccr.org&amp;fedpage=no">Best Practice Guidance on Ethical Recruitment of Migrant Workers</a> and the ILO&rsquo;s <a href="https://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/wcmsp5/groups/public/---ed_norm/---declaration/documents/publication/wcms_536755.pdf&amp;exitTitle=www.ilo.org&amp;fedpage=no">General Principles and Operational Guidelines for Fair Recruitment</a>, which informs the work of the ILO and of national legislatures and other social partners on promoting and ensuring fair recruitment.&nbsp;</p>
<p>Some companies take the approach of &ldquo;outsourcing&rdquo; the information-gathering function to an expert, such as a consulting firm, civil society group or academic institution. For instance, in 2010, the NGO Human Rights Watch released a report documenting poor working conditions&mdash;including child labor and forced labor&mdash;on tobacco farms in Kazakhstan that supplied to Philip Morris Kazakhstan (PMK), a wholly owned subsidiary of tobacco company Philip Morris International (PMI). PMI subsequently commissioned the NGO Verit&eacute; to conduct an onsite investigation of working conditions on Kazakh tobacco farms and draft a <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.verite.org/sites/default/files/images/Verite_Report_for_PMI_on_Kazakhstan-2_May_2011.pdf&amp;exitTitle=www.verite.org&amp;fedpage=no">recommendations report</a>. PMI has used the report to develop new policies and practices. These include a comprehensive auditing system for all tobacco farms in Kazakhstan, as well as partnerships with local NGOs on children&rsquo;s camps, vocational schools, community centers, schooling registration programs, and farm owner education and training programs.&nbsp;</p>
<p>If you already have well-established relationships with suppliers and are seeking to assess their existing risks, audit reports done on these suppliers by other companies or groups afford a very useful source of data. Obtaining them may require joining a group, such as the <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.sedexglobal.com/&amp;exitTitle=www.sedexglobal.com&amp;fedpage=no">Supplier Ethical Data Exchange (SEDEX)</a> and <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.fairfactories.org/Main/Index.aspx&amp;exitTitle=www.fairfactories.org&amp;fedpage=no">Fair Factories Clearinghouse</a>, which provide a platform for sharing information on common suppliers and collaborating on monitoring and remediation efforts.&nbsp;</p>
<p>When audit reports are not available, there are other ways to gather information on your current suppliers to determine which ones to target for further compliance efforts. Wherever a union exists, it may be a good source of information on labor abuse risk factors. Where there is no union, the supplier may have other grievance or complaint mechanisms in place that could be a source of information. Another option, of course, is to survey all of your suppliers on the key risk factors listed above.</p>
<p><strong>Checklist: Key "Landscape" Questions</strong></p>
<p><em>The following are key questions to answer when gathering information as part of the risk and impact assessment process. </em></p>
<p><em>Labor market:</em></p>
<ul>
    <li><em>Is child labor a major problem in the country?</em></li>
    <li><em>Does it affect only certain sectors?</em></li>
    <li><em>Do children work mostly in formal or informal enterprises?</em></li>
    <li><em>Is the major problem with workers under the legal age or with those over the legal age but undertaking hazardous work?</em></li>
</ul>
<p><em>Legal:</em></p>
<ul>
    <li><em>What national child labor laws exist that define permissible and non-permissible work for children? What are the provisions and definitions?</em></li>
    <li><em>Has the country ratified the ILO&rsquo;s Minimum Age Convention (C. 138); and/or the Worst Forms of Child Labor Convention (C. 182)?</em></li>
    <li><em>Has a list of what constitutes &ldquo;hazardous work&rdquo; been agreed upon by the social partners?</em></li>
</ul>
<p><em>Organizations:</em></p>
<ul>
    <li><em>Is the government active in enforcing laws? What ministries or agencies are active?</em></li>
    <li><em>Is the education ministry an important player? How about local boards or councils?</em></li>
    <li><em>Which local, national and international NGOs are active in your area in the field of child labor? Are there outside groups that are monitoring the issue, or others that can help enterprises and employers&rsquo; organizations remove children from work and help their parents increase income?</em></li>
    <li><em>Are international bodies such as the ILO or UNICEF active in the country? The International Organization for Migration?</em></li>
    <li><em>What other business groups, including sector associations, are active in the country? </em></li>
</ul>
<p><em>Buyers and consumers:</em></p>
<ul>
    <li><em>Are the expectations of buyers and consumers more stringent than national laws?</em></li>
    <li><em>Do the expectations of buyers vary by sector? Are textile buyers stricter than coffee buyers, for example?</em></li>
    <li><em>Have producers complained about the multiplicity of demands from buyers?</em></li>
    <li><em>Have attempts been made to coordinate among buyers so that they agree on a common set of standards?</em></li>
</ul>
<p>Adapted from International Labor Organization and International Organization of Employers, <a href="http://www.dol.gov/cgi-bin/leave-dol.asp?exiturl=http://www.ilo.org/public/english/dialogue/actemp/downloads/projects/child_guide3_en.pdf&amp;exitTitle=www.ilo.org&amp;fedpage=no"><em>The role of employers&rsquo; organizations in combating child labour, Guide 3</em></a>, 2007.</p>
