{
  "name": "iron-location",
  "version": "2.0.0",
  "description": "Bidirectional data binding into the page's URL.",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "routing"
  ],
  "main": [
    "iron-location.html",
    "iron-query-params.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-location.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/iron-location",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "promise-polyfill": "polymerlabs/promise-polyfill#2.0-preview",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.6"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0"
      },
      "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
        "paper-input": "polymerelements/paper-input#^1.0.0",
        "paper-slider": "polymerelements/paper-slider#^1.0.0",
        "paper-styles": "polymerelements/paper-styles#^1.0.0",
        "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
        "test-fixture": "polymerelements/test-fixture#^1.0.0",
        "web-component-tester": "^4.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
      }
    }
  }
}
