<p><strong>What Can Stakeholders Do?</strong></p>
<p>There are fruitful ways to collaborate and partner with stakeholders on almost every component of a social compliance system. Below are just a few examples:</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Root causes</a></li>
</ul>
<p>As noted earlier, tackling the root causes of labor abuse is fundamentally a governmental responsibility. Working with governments to advocate for more resource allocation to these issues can yield lasting long-term benefits, and is likely to be more effective when several companies join together.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Code of conduct development </a></li>
</ul>
<p>One of the tenets of good code of conduct development is incorporating input from a broad range of stakeholders. You can seek input at the stage of initial code drafting, or maintain a standing group of contributors who provide ideas and feedback on the code on an ongoing basis.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Risk assessment </a></li>
</ul>
<p>Understanding your risks of child labor, forced labor and other workplace issues is often difficult due to lack of empirical data. Input from a broad range of knowledgeable people is important to get an accurate idea of risks, as well as recommendations for ways to mitigate them.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Training </a></li>
</ul>
<p>A successful social compliance program must make a significant investment in training and capacity building. Involvement of stakeholders can have a variety of benefits; for instance, ensuring that training materials are culturally appropriate.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Communication </a></li>
</ul>
<p>Stakeholders can assist in improving communication channels; for example, trade union representatives can receive feedback and concerns from workers at worksites where a union is present, while some civil society groups specialize in setting up grievance mechanisms and other communication channels at non-unionized facilities.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Auditing and independent monitoring/verification </a></li>
</ul>
<p>Some community-based groups are trained to carry out monitoring and independent verification services; others can provide an independent &ldquo;check&rdquo; for internal or external monitors.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Remediation </a></li>
</ul>
<p>Qualified organizations can provide services for victims of labor violations or link companies to local resources to assist and remedy.</p>
<ul>
    <li><a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_2.htm">Public reporting </a></li>
</ul>
<p>Stakeholders can be instrumental in reviewing or vetting reports and providing feedback.</p>
<p><strong>In Their Own Words</strong></p>
<p>&ldquo;Stakeholder engagement can take many forms. It can be initiated by an organization or it can begin as a response by an organization to one or more stakeholders. It can take place in either informal or formal meetings and can follow a wide variety of formats such as individual meetings, conferences, workshops, public hearings, round-table discussions, advisory committees, regular and structured information and consultation procedures, collective bargaining and web-based forums. Stakeholder engagement should be interactive and is intended to provide opportunities for stakeholders&rsquo; views to be heard. Its essential feature is that it involves two-way communication.&rdquo;</p>
<p><em>Source: International Organization for Standardization (ISO) 26000, Guidance on Social Responsibility, 2010</em>.</p>
