<p><strong>The Role of Government Entities in Social Compliance Systems</strong></p>
<p>Governments are obligated to protect the human rights of individuals within their territory and/or jurisdiction. This includes the duty to protect against human rights/labor rights abuses by third parties, including business enterprises. It is incumbent upon governments to clearly set out the expectation that all business enterprises domiciled in their territory/jurisdiction respect human rights throughout their operations.</p>
<p>In meeting these obligations, governments should, among other things, enact and enforce laws requiring businesses to respect human rights and ensure that laws and policies governing the creation and ongoing operation of businesses do not constrain business respect for human rights.</p>
<p>Your company can take a proactive approach to engaging with government entities, both in the US and internationally, to enhance your social compliance system. Such engagements can include measures such as:</p>
<ul>
    <li>Encouraging governments to gather and publish data on child labor, forced labor and other issues that are useful for<strong> risk assessment.</strong></li>
    <li>Building <strong>communication</strong> channels to allow your company to report labor abuses to authorities that will result in effective remedy for victims.</li>
    <li>Linking your company&rsquo;s <strong>auditing </strong>and/or<strong> independent verification</strong> functions with government law enforcement personnel, where applicable.</li>
    <li>Collaborating with governments to identify ways to address<strong> root causes</strong> of child and forced labor.</li>
</ul>
<p>Once you have identified your stakeholders and understand the potential roles they can play in your social compliance system, you can begin to target certain groups for engagement. For some companies, identifying key stakeholder groups and getting them involved in specific areas of the social compliance system is the most helpful way to make targeted improvements. This is particularly true for companies that already have some elements of a social compliance system in place, but understand that there are specific areas that should be improved.</p>
<p>For other companies, the best &ldquo;first step&rdquo; in engaging with stakeholders may be linking with existing initiatives, such as <a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_4.htm">multi-stakeholder groups</a>, <a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_5.htm">industry associations or initiatives</a> or <a href="http://www.dol.gov/ilab/child-forced-labor/step1/step1_6.htm">certification programs</a> if they are available and a good fit given the company&rsquo;s needs and objectives.</p>
<p><strong>Multi-Stakeholder Groups</strong></p>
<p>Some companies establish or join groups comprised of multiple stakeholders. There are many benefits to involvement in multi-stakeholder groups, including learning from other companies and other non-corporate experts, and providing a safe space to engage collectively with different stakeholders.&nbsp;</p>
<p><strong>Example in Action</strong></p>
<p><strong>Responsible Sourcing Network</strong></p>
<p>The Responsible Sourcing Network (RSN) is a project dedicated to ending human rights abuses, including forced labor and forced child labor, in the production of the raw materials found in everyday products like electronics and garments. The RSN works by building coalitions of diverse stakeholders, including companies, investors, human rights advocates and other civil society organizations, to create positive change for brands, consumers, and impacted communities. Currently, RSN is working with partners to prevent and eliminiate human rights abuses in the mining of conflict minerals from the Democratic Republic of the Congo and in the production of cotton in Uzbekistan.</p>
<p>Learn more about the <a href="http://www.sourcingnetwork.org/">Responsible Sourcing Network</a> and see the alliance examples below.</p>
<p><strong>Example in Action</strong></p>
<p><strong>Public-Private Alliance for Responsible Minerals Trade </strong></p>
<p>The Public-Private Alliance for Responsible Minerals Trade (PPA) is a multi-stakeholder initiative launched in 2012 that supports the development of traced and validated mineral supply chain routes, particularly for tin, tantalum, tungsten, and gold from the Democratic Republic of the Congo (DRC) and neighboring countries in the Great Lakes Region of Central Africa. The PPA is currently made up of more than 51 members, including the U.S. Department of State, the U.S. Agency for International Development, businesses, industry groups, civil society organizations, and the International Conference of the Great Lakes Region&mdash;a regional body that has developed mineral certification systems. From its inception, the PPA has supported pilot projects in the DRC that promote the responsible sourcing of minerals.</p>
<p>Learn more about the<a href="http://www.resolv.org/site-ppa/"> PPA. </a></p>
<p>If your company chooses to form a multi-stakeholder group or join an existing one, it is important to apply the same sound management principles to the group as you do to your social compliance system as a whole. The entity should have clear goals and objectives and metrics or performance indicators to assess progress against them. It should have processes in place for decision-making and governance, and these processes and policies should be documented. And it should have defined members with distinct roles and responsibilities.</p>
<p><strong>Example in Action</strong></p>
<p><strong>Multi-stakeholder Efforts to Eliminate Child Labor in the Sugarcane Sector in the Philippines</strong></p>
<p>Over 1.2 million children are estimated to work in agriculture in the Phil&shy;ippines, a sector recognized as one of the most dangerous for children to work. Many of these children toil on sugarcane farms, where they work long hours under the heat of the sun, use dangerous tools, carry heavy loads, and spray pesticides on the fields. In response to the Filipino Department of Agriculture&rsquo;s Sugar Regulatory Administration (SRA) and industry partners&rsquo; desire to more actively tackle the problem, USDOL partnered with the Government of the Philippines to take a more deliberate approach to address children working in sugarcane. The <a href="https://www.dol.gov/agencies/ilab/our-work/projects/ABK3leap">ABK3 LEAP project</a>, implemented by World Vision, worked to mobilize the private sector and foster partnerships between government, industry, and community stakeholders. These collaborative efforts resulted in a broad range of activities, including the following:</p>
<p>&nbsp;</p>
<ul>
    <li>More than 70 sugar industry institutions and associa&shy;tions&nbsp;instituted programs to reduce child labor in sugar supply chains;</li>
    <li>The Sugarcane Industry Foundation, Inc. (SIFI), which provides support to sugar workers and their families throughout the country, brought together key stakeholders in the sugar industry, including planters and millers, major federations, and government agencies, to draft voluntary codes of conduct to eliminate child labor. These multi-stakeholder groups succeeded in adopting codes of conduct in the 3 major sugarcane growing provinces, covering a majority of sugar planters and growers in the country.</li>
    <li>SIFI led advocacy campaigns to raise community awareness on child rights, the importance of education, and the dangers of child labor in the sugarcane sector. SIFI has also played a crucial role in promoting compliance with the codes of conduct throughout the industry.</li>
</ul>
<p>Learn more about the <a href="https://www.dol.gov/agencies/ilab/our-work/projects/ABK3leap">ABK3 LEAP</a> project.</p>
