{
  "name": "iron-iconset-svg",
  "description": "Manages a set of svg icons",
  "version": "2.0.0",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-iconset-svg.git"
  },
  "main": "iron-iconset-svg.html",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1",
    "iron-meta": "PolymerElements/iron-meta#2.0-preview"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#2.0-preview",
    "iron-component-page": "polymerelements/iron-component-page#2.0-preview",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "promise-polyfill": "polymerlabs/promise-polyfill#2.0-preview",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.1",
    "web-component-tester": "^6.0.0-prerelease.6"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.0.0",
        "iron-meta": "polymerelements/iron-meta#^1.0.0"
      },
      "devDependencies": {
        "paper-styles": "polymerelements/paper-styles#^1.0.2",
        "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
        "web-component-tester": "^4.0.0"
      }
    }
  }
}
